<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма успешно отправлена</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="checkbox" id="theme-toggle" class="theme-toggle-checkbox">
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Логотип Финансовый консалтинг">
                <span class="logo-text">Wealthix</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="services.html"><i class="fas fa-hand-holding-usd"></i> Услуги</a></li>
                    <li><a href="about.html"><i class="fas fa-users"></i> О нас</a></li>
                    <li><a href="blog.html"><i class="fas fa-blog"></i> Блог</a></li>
                    <li><a href="form.html"><i class="fas fa-headset"></i> Консультация</a></li>
                            <li>
                                <label for="theme-toggle" class="theme-toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon">
                                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                    </svg>
                                </label>
                            </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="consultation-form">
            <div class="container">
                <h2>Ваша форма успешно отправлена!</h2>
                <p>С вами свяжется один из наших специалистов в ближайшее время.</p>
                <a href="index.html" class="btn">Вернуться на главную</a>
            </div>
        </section>
    </main>

    <footer class="footer-mini">
        <div class="container">
            <p>&copy; 2025 Финансовый консалтинг. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>